# Use something easier to type as the prefix.
unbind C-b
# set -g prefix C-j
# bind C-j send-prefix
set -g prefix `
bind ` send-prefix

# 256 colors please
set -g default-terminal "screen-256color"
set -g pane-active-border-fg yellow

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Increase scroll-back history
# set -g history-limit 5000

# Mouse
set -g mode-mouse copy
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
# Enable native terminal scrolling
set-window-option -g mode-mouse on 

# This line contains error and if new a session tmux just exits.
# Mac OSX pasteboard
# Hold alt/option key during mouse select
# set-option -g default-command "reattach-to-user-namespace -l zsh"
 
# UTF8
set-option -g status-utf8 on
set-option -g xterm-keys on


# Use vi mode
setw -g mode-keys vi

bind _ split-window
bind | split-window -h


# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


# Windows
bind C-r rotate-window -D
# Set window list colors 
set-window-option -g window-status-fg black
setw -g window-status-bg green 
# Current window
set-window-option -g window-status-current-fg colour1
setw -g window-status-current-bg green 

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5


# Start windows and pages at 1
set -g base-index 1
setw -g pane-base-index 1

# Re-number windows when one is closed
set -g renumber-windows on




# Rename your terminals 
set -g set-titles on 
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Better name management
bind c new-window
# bind , command-prompt "rename-window '%%'"
# bind > run-shell "tmux rename-window `basename #{pane_current_path}`"

# Sessions
# unbind c
# bind c new-session
# bind x kill-session
# bind k confirm kill-window



# Status bar
# Date and time
set -g status-right "%B %d %Y %H:%M"


# bind -n C-k clear-history
# bind u send-keys C-l \; run-shell "sleep .3s" \; clear-history
# Use prefix C-l to clear the visible scrollback lines
# bind C-l send-keys 'C-l'
# Use prefix C-k to clear the scrolled off (hidden) buffer lines
# bind C-k clear-history
# bind -n C-k send-keys -R \; send-keys C-l \; clear-history

bind -n C-k send-keys -R \; clear-history

#### Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# ` and space brings you to copy mode!
# then v to begin select
# y to yank 
bind Space copy-mode
bind-key -t vi-copy y \
  copy-pipe "reattach-to-user-namespace pbcopy"

# set shell
set-option -g default-command "reattach-to-user-namespace -l zsh"

